Artist AliAslankosh music 
AliAslankosh 

ุจูฺฏุฑุงู ุนู ุงุตูุงูฺฉุด 
ูููููููููููููููููููููููููููููููููููููููููู  
ุฎูุงููุฏู ู ุชุฑุงูู ุณุฑุง 


AliAslankosh 
ุนู ุงุตูุงูฺฉุด ููุฑููุฏ ุงุฑุงู ุฒุงุฏู ุง ุงุณููุฏ ุณุงู 1370 ุฏุฑ ุดูุฑ ุชุจุฑุฒ ุฏุฑ ุฎุงููุงุฏู ุง ูุฐูุจ ุจู ุฏูุง ุขูุฏ...    

โข ูุงู ู ูุงู ุฎูุงููุฏฺฏ:   ุนู ุงุตูุงูฺฉุด 
โข ูุงู ููุฑ:               AliAslankosh 
โข ููุฑููุฏ:                 ุฎูุงููุฏู ู ุชุฑุงูู ุณุฑุง (ุชุฑุงูู ููุณ)  
โข ฺุงูุฑ:                     ุฑูพ  ุ   ููพ ูุงูพ   
โข ุฒูุงู ูุนุงูุช:           1386_1389   ุชุง ุจู ุงฺฉููู     

ุนู ุงุตูุงูฺฉุด ุฏุฑ ุฏูุฑุงู ุชุญุตูุ ุนูุงูู ุจู ููุฑ ู ฺฉุงุฑุง ููุฑ ุฏุงุดุช..    
ุฏูุฑุงู ุฑุงูููุง ฺฉู ฺฉูุงุณ ููุฑููุงุด ุงูุชุงุฏ ุจู ฺฉูุงุณ ุขูุง ูุฑุญูู ุงุณุชุงุฏ ุจููู ูุงุญุฏ  ุ  ุฎูุดููุณ ู ููุงุด ุฑุง ุงุฒ ุจฺฺฏ ฺฉู ุณุฑฺฏุฑู ููุงุด ูุดุฏ ุงุฑุงุฏ ูุง ุฎูุฏ ุฑุง ู ฺฉู ุฎูุด ููุณ ุฑุง ุงุฏ ฺฏุฑูุช ู ุนูุงูู ุง ุดุฏุฏ ูพุฏุง ฺฉุฑุฏ ู ุนูุงูู ุงุด 2 ุจุฑุงุจุฑ ุงุฒ ูุจู ุดุฏ..  
ู ุจุฑูู ุงุฒ ฺฉูุงุณ ูุง ุฏุฑุณ    
ฺฉูุงุณ ููุฑ ููุงุด ุญุฑูู ุง ุฑูุช ู 
ุณุงู 1385 
ุดุฑูุน ฺฉุฑุฏ ุดุนุฑ ููุดุชู ู ุณุงู 1389 
ุจู ุฏูุณุชุด ฺฉู ูููุงูุด ุนู ูุณุช ู ุจฺู ฺฉุฑุฌ ูุณุช ู ูพุฏุฑุด ุชูุฑุงู ุงุณุชูุฏู ุฎูุงููุฏฺฏ ุฏุงุฑุฏ..  
ุขูุจูู ูุฏุงุฏุ ฺฉู ฺฉูฺฉุด ฺฉุฑุฏ ู ุตุฏุง ุฏุงุฏ ู...  ..  
ุฎูุดุด ุงููุฏ ู ุงุฒ ุณุงู ุงุฎุฑุง 1389 ู ุงูู ูุง 1390 ุดุฑูุน ุจู ุฎูุงููุฏฺฏ ุจุฑุง ุฎูุฏ ฺฉุฑุฏ..  
ู ุงุฒ ุณูู 1395_1396ุดุฑูุน ฺฉุฑุฏ ุจู ุตูุฑุช ุญุฑูู ุง ฺฉุงุฑ ฺฉุฑุฏู..  
ูู ุฏุฑ ุงุณุชูุฏู ุฎุงูฺฏ ุฎูุฏ ุชููุง ููู ฺฉุงุฑูุง ุฎูุฏ ุฑุง ุชุง ุงูุฑูุฒ ุณุงุฎุชู ุงุณุช..  
๐ต๐ต๐ต 

ุฎูุงููุฏู ู ุชุฑุงูู ุณุฑุง 
AliAslankosh 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ุนู ุงุตูุงูฺฉุด  
     ุฎูุงููุฏู ู ุชุฑุงูู ุณุฑุง ุงุฑุงู  
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู   
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
   
ุนู ุงุตูุงูฺฉุด 2 ุงุณููุฏ 1370 ุฏุฑ ุดูุฑ ุชุจุฑุฒ ุฏุฑ ุฎุงููุงุฏู ุง ูุฐูุจ ุจู ุฏูุง ุงููุฏ..  
ุฎุงูุฑุงู ุนู ุงุตูุงูฺฉุด ุงุฒุด ุจุฒุฑฺฏู  ุ  ูพุฏุฑ ู ูุงุฏุฑุด ูพุณุฑ ูุฎูุงุณุชู ฺฉู ุนู ุจู ุฏูุง ุงููุฏู..   
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููู 
ูููููููููููููููููููููููููููู
ููููููููููููููููู
ูููููู 
AliAslankosh 
Search google: 
https://www.google.com/search?q=aliaslankosh
